version: '3'

services:
  student_crud_api:
    image: student_crud_api:1.0
    environment:
      DB_USERNAME: app_user
      DB_PASSWORD: app_pass123
      DB_HOST: "127.0.0.1"
    network_mode: "host"
    restart: always