version: '3'

services:
  student_crud_api:
    image: student_crud_api:1.0
    environment:
      DB_USERNAME: app_user
      DB_PASSWORD: app_pass123
      DB_HOST: postgres
      FLASK_DEBUG: "1" 
    entrypoint: [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]
    ports:
      - "5000:5000"
    restart: always
    depends_on:
      - postgres
    volumes:
      - ./:/app

  postgres:
    container_name: postgres
    image: postgres:14
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=app_pass123
      - POSTGRES_USER=app_user
      - POSTGRES_DB=student_crud_api
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/db.sql
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}