replica_count: 2
name: student-crud-api
namespace: master
image:
  repository: akshay754/student_crud_api
  tag: preview-environmentse50df27a1fc1a3b3686568235e571e5636b1fc75
containerPort: 5000

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000