replica_count: 2
name: student-crud-api
namespace: master
image:
  repository: akshay754/student_crud_api
  tag: 1ca160aa6127529c498860dd89bae1aa05d2bff7
containerPort: 5000

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000