replica_count: 2
name: student-crud-api
namespace: master
image:
  repository: akshay754/student_crud_api
  tag: d4fa2d0d796ec74a00d1a5005732b12f19c673e4
containerPort: 5000

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000