replica_count: 2
name: student-crud-api
namespace: master
image:
  repository: akshay754/student_crud_api
  tag: a1e67020bf7f59fabe17a729605a8ac98c701c4b
containerPort: 5000

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000