replica_count: 2
name: student-crud-api
namespace: master
image:
  repository: akshay754/student_crud_api
  tag: c49278051fd6876746470cae567570229bed603d
containerPort: 5000

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000