apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: student-crud-api-appset-preview
  namespace: argocd
spec:
  generators:
    - pullRequest:
        github:
          owner: akshay-sri123
          repo: student-crud-api
          tokenRef:
            secretName: github-secret
            key: token
          labels:
            - preview
        requeueAfterSeconds: 300
  template:
    metadata:
      name: student-crud-api
    spec:
      destination:
        namespace: test-branch
        server: https://kubernetes.default.svc
      project: default
      source:
        path: manifests/api
        repoURL: https://github.com/akshay-sri123/gitops-student-crud-api
        targetRevision: HEAD
      syncPolicy: {}
