apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: student-crud-api-preview-env
  namespace: argocd
spec:
  generators:
    - pullRequest:
        github:
          owner: akshay-sri123
          repo: student-crud-api
          tokenRef:
            secretName: github-secret
            key: token
          labels:
            - preview
        requeueAfterSeconds: 15
  template:
    metadata:
      name: student-crud-api-preview-env
    spec:
      source:
        path: manifests/api
        repoURL: https://github.com/akshay-sri123/gitops-student-crud-api
        targetRevision: "{{head_sha}}"
      project: default
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
      destination:
        namespace: student-crud-api-preview-env
        server: https://kubernetes.default.svc
